<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CR Gendarmerie</title>
<link href="manifest.json" rel="manifest"/>
<meta content="#2c3e50" name="theme-color"/>
<link href="icon-192.png" rel="apple-touch-icon"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!-- Font Awesome pour les icônes -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>

<script src="https://unpkg.com/html5-qrcode"></script>
<link href="style.css" rel="stylesheet"/><script defer="True" src="script.js"></script></head>
<body>
<!-- Page d'accueil avec nouvelle présentation -->
<div class="home-page" id="homePage">
<h1 class="home-title">
    CR GENDARMERIE<br/>
<span class="sous-titre">LIMES Breil La Turbie DSI Tende</span>
</h1>
<div class="app-grid">
<button class="icon-button icon-infos" onclick="showPage('infosPage')">
<i class="fas fa-calendar-alt"></i>
<span>Informations</span>
</button>
<button class="icon-button icon-esr" onclick="showPage('esrPage')">
<i class="fas fa-user-shield"></i>
<span>ESR</span>
</button>
<button class="icon-button icon-materiel" onclick="showPage('materielPage')">
<i class="fas fa-video"></i>
<span>Matériel</span>
</button>
<button class="icon-button icon-compteurs" onclick="showPage('vehiculesPage')">
<i class="fas fa-chart-bar"></i>
<span>Compteurs</span>
</button>
<button class="icon-button icon-esi" onclick="showPage('esiPage')">
<i class="fas fa-passport"></i>
<span>ESI</span>
</button>
<button class="icon-button icon-passeur" onclick="showPage('passeurPage')">
<i class="fas fa-user-secret"></i>
<span>Passeurs</span>
</button>
<button class="icon-button icon-obs" onclick="showPage('observationsPage')">
<i class="fas fa-eye"></i>
<span>Observations</span>
</button>
<button class="icon-button icon-deroulement" onclick="showPage('deroulementPage')">
<i class="fas fa-tasks"></i>
<span>Déroulement</span>
</button>
<button class="icon-button icon-pulsar" onclick="showPage('pulsarPage')">
<i class="fas fa-fire"></i>
<span>Pulsar</span>
</button>
<button class="icon-button icon-cr" onclick="showPage('generatePage')">
<i class="fas fa-file-alt"></i>
<span>Compte Rendu</span>
</button>
<button class="icon-button icon-fiche" onclick="showPage('ficheIdentitePage')">
<i class="fas fa-id-card"></i>
<span>Fiche identité</span>
</button>
<button class="icon-button icon-visa" onclick="showPage('assistantVisaPage')">
<i class="fas fa-passport"></i>
<span>Assistant Visas</span>
</button>
<button class="icon-button icon-qr" id="scanQrBtn" onclick="showPage('qrPage')">
<i class="fas fa-qrcode"></i>
<span>QR Code</span>
</button>
<!-- 🔴 BOUTON APPEL CORG -->
<button class="icon-button urgent" onclick="confirmCallCORG()">
  <i class="fas fa-phone"></i>
  <span>APPEL CORG</span>
</button>
</div>
<!-- 🟦 POPUP CONFIRMATION APPEL -->
<div id="popupCORG" class="popup-overlay">
  <div class="popup-box">
    <h3>⚠️ CONFIRMATION</h3>
    <p>Souhaitez-vous appeler le <strong>CORG ALPES-MARITIMES</strong> ?<br>
    Numéro : <strong>04 93 18 23 61</strong></p>
    <div class="popup-buttons">
      <button id="popupCallBtn" class="popup-btn call">📞 Appeler</button>
      <button id="popupCancelBtn" class="popup-btn cancel">Annuler</button>
    </div>
  </div>
</div>
</div>

<!-- Page Informations -->
<div class="page" id="infosPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Informations</div>
</div>
<div class="page-content">
<label for="siteSelect">Site :</label>
<select aria-label="Sélection du site" id="siteSelect">
<option value="Breil">Breil</option>
<option value="La Turbie">La Turbie</option>
<option value="DSI Tende">DSI Tende</option>
</select>
<div class="flex-row">
<div class="flex-col">
<label for="dateInput">Date :</label>
<input id="dateInput" type="date"/>
</div>
<div class="flex-col">
<label for="heureDebutInput">Heure début :</label>
<input id="heureDebutInput" type="time"/>
</div>
<div class="flex-col">
<label for="heureFinInput">Heure fin :</label>
<input id="heureFinInput" type="time"/>
</div>
</div>
</div>
</div>
<!-- Page ESR -->
<div class="page" id="esrPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">ESR (Effectif)</div>
</div>
<div class="page-content">
<div id="esrList"></div>
<div style="margin-top: 20px;">
<input id="esrGrade" placeholder="Grade" type="text"/>
<input id="esrNom" placeholder="Nom Prénom" type="text"/>
<input id="esrNigend" placeholder="Nigend" type="text"/>
<input id="esrCRT" placeholder="CRT (ex: 06/1 Nice)" type="text"/>
<button class="blue" id="addEsrBtn">Ajouter ESR</button>
<button class="red" id="delEsrBtn">Supprimer dernier ESR</button>
</div>
<div class="small-note">Tous les champs doivent être remplis pour ajouter un ESR</div>
</div>
</div>
<!-- Page Matériel -->
<div class="page" id="materielPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Matériel et utilisateurs</div>
</div>
<div class="page-content">
<div class="flex-row">
<div style="flex:2;">
<label>Caméra n° :
          <input id="cameraNum" placeholder="Numéro caméra" type="text"/>
</label>
</div>
<div style="flex:3;">
<label>Porteur caméra (ESR) :
          <select id="cameraESR"></select>
</label>
</div>
</div>
<div class="flex-row">
<div style="flex:2;">
<label>Tablette n° 1 :
          <input id="tablette1Num" placeholder="N°(ex: 6)" type="text"/>
</label>
</div>
<div style="flex:3;">
<label>Utilisateur tablette 1 (ESR) :
          <select id="tablette1ESR"></select>
</label>
</div>
</div>
<div class="flex-row">
<div style="flex:2;">
<label>Tablette n° 2 (optionnel) :
          <input id="tablette2Num" placeholder="N°(ex: 7)" type="text"/>
</label>
</div>
<div style="flex:3;">
<label>Utilisateur tablette 2 (ESR) :
          <select id="tablette2ESR"></select>
</label>
</div>
</div>
<div style="margin-top:15px;">
<label>Véhicule de service (immatriculation) :
        <input id="vehiculeService" placeholder="Ex: AB-123-CD" type="text"/>
</label>
</div>
</div>
</div>
<!-- Page Véhicules/Compteurs -->
<div class="page" id="vehiculesPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Moyens / Personnes contrôlées</div>
</div>
<div class="page-content">
<div class="vehicle-card" id="trainCard">
<h3>Train</h3>
<div class="flex-row" style="align-items:center;">
<div>
<button class="plusminus minus" data-action="minus" data-field="vehicles" data-type="train">-</button>
<span id="trainVehiclesCount">0</span> véhicules
          <button class="plusminus plus" data-action="plus" data-field="vehicles" data-type="train">+</button>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cv" data-type="train">-</button>
<span id="trainCvCount">0</span> CV
          <button class="plusminus plus" data-action="plus" data-field="cv" data-type="train">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CV manuellement:
            <input class="manual-input" id="trainCvManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="trainCvAddManualBtn">Ajouter</button>
</label>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cf" data-type="train">-</button>
<span id="trainCfCount">0</span> CF
          <button class="plusminus plus" data-action="plus" data-field="cf" data-type="train">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CF manuellement:
            <input class="manual-input" id="trainCfManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="trainCfAddManualBtn">Ajouter</button>
</label>
</div>
</div>
</div>
<div class="vehicle-card" id="busCard">
<h3>Bus</h3>
<div class="flex-row" style="align-items:center;">
<div>
<button class="plusminus minus" data-action="minus" data-field="vehicles" data-type="bus">-</button>
<span id="busVehiclesCount">0</span> véhicules
          <button class="plusminus plus" data-action="plus" data-field="vehicles" data-type="bus">+</button>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cv" data-type="bus">-</button>
<span id="busCvCount">0</span> CV
          <button class="plusminus plus" data-action="plus" data-field="cv" data-type="bus">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CV manuellement:
            <input class="manual-input" id="busCvManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="busCvAddManualBtn">Ajouter</button>
</label>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cf" data-type="bus">-</button>
<span id="busCfCount">0</span> CF
          <button class="plusminus plus" data-action="plus" data-field="cf" data-type="bus">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CF manuellement:
            <input class="manual-input" id="busCfManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="busCfAddManualBtn">Ajouter</button>
</label>
</div>
</div>
</div>
<div class="vehicle-card" id="vlCard">
<h3>VL</h3>
<div class="flex-row" style="align-items:center;">
<div>
<button class="plusminus minus" data-action="minus" data-field="vehicles" data-type="vl">-</button>
<span id="vlVehiclesCount">0</span> véhicules
          <button class="plusminus plus" data-action="plus" data-field="vehicles" data-type="vl">+</button>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cv" data-type="vl">-</button>
<span id="vlCvCount">0</span> CV
          <button class="plusminus plus" data-action="plus" data-field="cv" data-type="vl">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CV manuellement:
            <input class="manual-input" id="vlCvManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="vlCvAddManualBtn">Ajouter</button>
</label>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cf" data-type="vl">-</button>
<span id="vlCfCount">0</span> CF
          <button class="plusminus plus" data-action="plus" data-field="cf" data-type="vl">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CF manuellement:
            <input class="manual-input" id="vlCfManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="vlCfAddManualBtn">Ajouter</button>
</label>
</div>
</div>
</div>
<div class="vehicle-card" id="plCard">
<h3>PL</h3>
<div class="flex-row" style="align-items:center;">
<div>
<button class="plusminus minus" data-action="minus" data-field="vehicles" data-type="pl">-</button>
<span id="plVehiclesCount">0</span> véhicules
          <button class="plusminus plus" data-action="plus" data-field="vehicles" data-type="pl">+</button>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cv" data-type="pl">-</button>
<span id="plCvCount">0</span> CV
          <button class="plusminus plus" data-action="plus" data-field="cv" data-type="pl">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CV manuellement:
            <input class="manual-input" id="plCvManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="plCvAddManualBtn">Ajouter</button>
</label>
</div>
<div style="margin-left:20px;">
<button class="plusminus minus" data-action="minus" data-field="cf" data-type="pl">-</button>
<span id="plCfCount">0</span> CF
          <button class="plusminus plus" data-action="plus" data-field="cf" data-type="pl">+</button>
</div>
<div>
<label style="margin-left:15px;">Ajouter CF manuellement:
            <input class="manual-input" id="plCfManual" inputmode="numeric" min="0" pattern="[0-9]*" placeholder="0" type="number"/>
<button class="add" id="plCfAddManualBtn">Ajouter</button>
</label>
</div>
</div>
</div>
</div>
</div>
<!-- Page ESI -->
<div class="page" id="esiPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">ESI Intercepté(s)</div>
</div>
<div class="page-content">
<div id="esiList"></div>
<div style="margin-top: 20px;">
<input id="esiAge" placeholder="Majeur(e) ou mineur(e) automatique" readonly="" type="text">
<select aria-label="Sexe H/F" id="esiSexe">
<option value="">Homme/Femme</option>
<option value="Homme">Homme</option>
<option value="Femme">Femme</option>
</select>
<input id="esiAgeNum" min="0" oninput="majEsiStatut()" placeholder="Âge (chiffre)" style="width: 100px;" type="number">
<input id="esiNationalite" placeholder="Nationalité" type="text">
<input id="esiLieu" placeholder="Lieu interpellation" type="text">
<label for="esiHeure">Heure interpellation :</label>
<input id="esiHeure" type="time">
<input id="esiSuites" placeholder="Suites données" type="text">
<button class="blue" id="addEsiBtn">Ajouter ESI</button>
<button class="red" id="delEsiBtn">Supprimer dernier ESI</button>
</input></input></input></input></input></input></div>
<div class="small-note">Tous les champs doivent être remplis pour ajouter un ESI</div>
</div>
</div>
<!-- Page Passeurs -->
<div class="page" id="passeurPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Passeur(s) Intercepté(s)</div>
</div>
<div class="page-content">
<div id="passeurList"></div>
<div style="margin-top: 20px;">
<input id="passeurAge" placeholder="Majeur(e) ou mineur(e) automatique" readonly="" type="text">
<select aria-label="Sexe H/F" id="passeurSexe">
<option value="">Homme/Femme</option>
<option value="Homme">Homme</option>
<option value="Femme">Femme</option>
</select>
<input id="passeurAgeNum" min="0" placeholder="Âge (chiffre)" style="width: 100px;" type="number">
<input id="passeurNationalite" placeholder="Nationalité" type="text"/>
<input id="passeurLieu" placeholder="Lieu interpellation" type="text"/>
<label for="passeurHeure">Heure interpellation :</label>
<input id="passeurHeure" type="time"/>
<input id="passeurSuites" placeholder="Suites données" type="text"/>
<button class="blue" id="addPasseurBtn">Ajouter Passeur</button>
<button class="red" id="delPasseurBtn">Suppr. dernier Passeur</button>
</input></input></div>
<div class="small-note">Tous les champs doivent être remplis pour ajouter un passeur</div>
</div>
</div>
<!-- Page Observations -->
<div class="page" id="observationsPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Observations</div>
</div>
<div class="page-content">
<textarea id="observations" oninput="this.style.height='auto'; this.style.height=this.scrollHeight+'px';" placeholder="Difficultés éventuelles (tablette, téléphone, véhicule, ...)
Autres…"></textarea>
</div>
</div>
<!-- Page Déroulement -->
<div class="page" id="deroulementPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Déroulement de la mission</div>
</div>
<div class="page-content">
<textarea id="deroulement" oninput="this.style.height='auto'; this.style.height=this.scrollHeight+'px';" placeholder="Déroulement détaillé..."></textarea>
</div>
</div>
<!-- Page Pulsar -->
<div class="page" id="pulsarPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">PULSAR</div>
</div>
<div class="page-content">
<div style="text-align: center; margin-top: 50px;">
<label>
<input id="pulsarOui" name="pulsar" onclick="onPulsarChange()" type="radio"/>
<span class="yes">OUI</span>
</label>
<label>
<input id="pulsarNon" name="pulsar" onclick="onPulsarChange()" type="radio"/>
<span class="no">NON</span>
</label>
</div>
</div>
</div>
<!-- Page Fiche identité (intégration ESI+Visa - partie Fiche) -->
<div class="page" id="ficheIdentitePage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Fiche identité</div>
</div>
<div class="page-content">
<!-- Ici on intégrera le formulaire complet ESI (prochaine étape) -->
<div id="ficheIdentiteApp">
<form id="ficheForm">
<label>Catégorie :
      <select id="categorie">
<option value="ESI">ESI</option>
<option value="PASSEUR">PASSEUR</option>
</select>
</label>
<h2>Identité</h2>
<label>Nom<input autocomplete="off" id="nom" required="" type="text"/></label>
<label>Prénom<input autocomplete="off" id="prenom" required="" type="text"/></label>
<label>Sexe
      <select id="sexe">
<option value="">--Sélectionner--</option>
<option value="Masculin">Masculin</option>
<option value="Féminin">Féminin</option>
<option value="Autre">Autre</option>
</select>
</label>
<label>Nationalité<input autocomplete="off" id="nationalite" type="text"/></label>
<label>Date de naissance :</label>
<div class="date-naissance">
<input id="jour" max="31" min="1" placeholder="JJ" required="" type="number"/>
<input id="mois" max="12" min="1" placeholder="MM" required="" type="number"/>
<input id="annee" max="2100" min="1900" placeholder="AAAA" required="" type="number"/>
</div>
<label>Âge<input id="age" readonly="" type="number"/></label>
<h2>Intervention</h2>
<label>Heure et Date d'intervention :</label>
<div class="heure-date">
<input id="heure" required="" type="time"/>
<input id="dateIntervention" required="" type="date"/>
</div>
<label>Lieu d'interpellation<input autocomplete="off" id="lieuInterpellation" type="text"/></label>
<label>Suites données<input autocomplete="off" id="suitesDonnees" type="text"/></label>
<h2>Voyage</h2>
<label>Ville de départ<input autocomplete="off" id="villeDepart" type="text"/></label>
<label>Pays de départ<input autocomplete="off" id="paysDepart" type="text"/></label>
<label>Ville de destination<input autocomplete="off" id="villeDestination" type="text"/></label>
<label>Pays de destination<input autocomplete="off" id="paysDestination" type="text"/></label>
<h2>Véhicule</h2>
<label>Type de véhicule<input autocomplete="off" id="vehicule" type="text"/></label>
<label>Immatriculation<input autocomplete="off" id="immatriculation" type="text"/></label>
<h2>Pièces d'identité présentées</h2>
<div id="piecesIdentite">
<label><input name="piece" type="checkbox" value="Passeport valide"/> Passeport valide</label>
<label><input name="piece" type="checkbox" value="Passeport périmé"/> Passeport périmé</label>
<label><input name="piece" type="checkbox" value="Fiche de demande d'asile valide"/> Fiche de demande d'asile valide</label>
<label><input name="piece" type="checkbox" value="Fiche de demande d'asile périmée"/> Fiche de demande d'asile périmée</label>
<label><input name="piece" type="checkbox" value="Carte d'identité valide"/> Carte d'identité valide</label>
<label><input name="piece" type="checkbox" value="Carte d'identité périmée"/> Carte d'identité périmée</label>
<label><input name="piece" type="checkbox" value="Titre de séjour valide"/> Titre de séjour valide</label>
<label><input name="piece" type="checkbox" value="Titre de séjour périmé"/> Titre de séjour périmé</label>
<label><input id="autreCheck" name="piece" type="checkbox" value=""/> Autre :</label>
</div>
<input disabled="" id="autreTexte" placeholder="Précisez..." style="width:100%;margin-top:5px;padding:8px;" type="text"/>
<button class="blue" type="submit">Enregistrer la fiche</button>
</form>
<h2>Historique des fiches</h2>
<div id="historique"></div>
<button class="red" id="effacerFiches">Effacer toutes les fiches</button>
</div>
</div>
</div>
<!-- Page Assistant Visas (intégration ESI+Visa - partie Assistant) -->
<div class="page" id="assistantVisaPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Assistant Visas</div>
</div>
<div class="page-content">
<!-- Ici on intégrera l'Assistant Visa France (prochaine étape) -->
<div id="assistantVisaApp">
<h2>Mini Assistant Visa France</h2>
<label for="paysInput">Sélectionnez votre pays :</label><br/>
<div class="autocomplete-container">
<input autocomplete="off" id="paysInput" placeholder="Tapez le nom du pays..." type="text"/>
<div id="paysDropdown"></div>
</div><br/>
<label for="duree">Type de séjour :</label><br/>
<select id="duree">
<option value="court">Courte durée (&lt;90 jours)</option>
<option value="long">Longue durée (&gt;90 jours)</option>
</select><br/>
<p id="resultat"></p>
<p>LIENS UTILES:</p> <a href="https://www.visa-schengen.info/voyager-en-europe/pays-exemptes/" target="blank">Pays exemptés de visas</a><br/><br/>
<a href="https://www.visa-schengen.info/voyager-en-europe/pays-concernes/" target="blank">Pays concernés</a><br/><br/>
<a href="https://www.immigration.interieur.gouv.fr/fr/Immigration/Les-visas" target="blank">Les visas/immigration</a>
</div>
</div>
</div>
<!-- Page Compte Rendu -->
<div class="page" id="generatePage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">Compte Rendu</div>
</div>
<div class="page-content">
<div style="text-align:center; margin-bottom: 20px;">
<button class="blue" id="generateBtn" style="padding:12px 24px; font-size:1.1em;">Générer compte rendu</button>
<button class="green" id="copyBtn" style="padding:12px 24px; font-size:1.1em;">Copier dans le presse-papiers</button>
<button class="red" id="resetBtn" style="font-size:1.1em;">Effacer les données sauvegardées</button>
</div>
<h3>Compte rendu généré :</h3>
<textarea id="compteRendu" readonly="" style="font-family:Verdana; white-space:pre-wrap; overflow:hidden;"></textarea>
</div>
</div>
<!-- Page QR Code -->
<div class="page" id="qrPage">
<div class="page-header">
<button class="back-button" onclick="showPage('homePage')">
<i class="fas fa-arrow-left"></i> Retour
    </button>
<div class="page-title">QR Codes scannés</div>
</div>
<div class="page-content">
<h3>Résumé des ESR (scannés)</h3>
<textarea id="resumeEsr" readonly="" rows="6" style="font-family:Verdana; white-space:pre-wrap; overflow:hidden;"></textarea>
<div class="small-note">
      Scannés: <span id="nbScans">0</span> | NIGEND: <span id="nigendList">—</span>
</div>
</div>
</div>
<!-- QR Modal -->
<div id="qrModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.6); z-index:1000; align-items:center; justify-content:center;">
<div style="background:#fff; padding:20px; border-radius:10px; max-width:600px; width:90%;">
<h2>Scanner un QR code</h2>
<div id="qr-reader" style="width:100%;"></div>
<div id="scanLog" style="max-height:120px; overflow:auto; margin-top:10px; font-size:0.9em; background:#f0f0f0; padding:6px;"></div>
<button onclick="closeQrModal()" style="margin-top:10px; padding:8px 16px;">Fermer</button>
</div>
</div>

</body>
</html>
