<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>PROCÈS-VERBAL D’INTERPELLATION — App PV</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#003366">
<link rel="icon" href="icon-192.png" sizes="192x192">
<link rel="apple-touch-icon" href="icon-512.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
:root {
  --page-w: 210mm;
  --page-h: 297mm;
  --m-left: 30mm;
  --m-others: 25mm;
  --font: "Times New Roman", serif;
  --ui: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --brand: #003366;
  --muted: #6b7280;
}

/* ====== FORMAT IMPRESSION OFFICIEL ====== */
@page {
  size: A4;
  margin: var(--m-others) var(--m-others) var(--m-others) var(--m-left);
}

@media print {
  body {
    background: #fff;
    margin: 0;
  }
  #tabbar,
  #tab-content,
  .toolbar,
  .saved-tab,
  .mobile-only {
    display: none !important;
  }
  .sheet {
    margin: 0 !important;
    padding: var(--m-others) var(--m-others) var(--m-others) var(--m-left) !important;
    box-shadow: none !important;
    width: auto !important;
    min-height: auto !important;
  }
}

/* ====== INTERFACE GÉNÉRALE ====== */
html, body {
  height: 100%;
  margin: 0;
  font-family: var(--ui);
  background: white;
  color: #222;
}

/* ====== BARRE D'ONGLETS ====== */
#tabbar {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #e0e3e7; /* gris clair uniforme */
  display: flex;
  gap: 8px;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.tabbtn {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 8px;
  color: #333;
  background: #ffffff;
  border: 1px solid #ccc;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.tabbtn.active {
  background: #003366;
  color: #fff;
  border-color: #003366;
}
#tab-content {
  padding: 12px;
}

/* ====== CARTES / FORMULAIRES ====== */
.card {
  background: #e6f0ff;     /* bleu agréable */
  color: #000;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}
.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 680px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
}

label {
  display: block;
  font-size: 13px;
  color: #333;
  margin-bottom: 4px;
}

input,
select,
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #bbb;
  background: #fff;
  color: #000;
  font-size: 15px;
  transition: border-color 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #3b82f6;
  outline: none;
}

textarea {
  min-height: 90px;
}

/* ====== BOUTONS ====== */
.btn {
  background: #003366;
  border: 0;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}
.btn:hover {
  background: #0050aa;
}
.btn.secondary {
  background: #64748b;
}
.btn.warn {
  background: #d62828;
}
.btn.ghost {
  background: transparent;
  border: 1px dashed #aaa;
  color: #003366;
}
.btnbar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.kicker {
  font-size: 12px;
  color: #555;
  margin-bottom: 8px;
}

/* ====== BLOCS DYNAMIQUES ====== */
.dyn-block {
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-top: 8px;
  background: #fafafa;
}
.minirow {
  display: flex;
  gap: 8px;
}
.w-1-3 {
  flex: 1 1 100px;
  max-width: 140px;
}
.chip {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eee;
  font-size: 12px;
  color: #333;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* ====== PAGE A4 (APERÇU & PDF) ====== */
.sheet {
  background: #fff;
  color: #000;
  font-family: var(--font);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  width: 100%;
  max-width: 95vw;
  font-size: 18px;
  line-height: 1.7;
}

@media (min-width: 900px) {
  .sheet {
    width: var(--page-w);
    min-height: var(--page-h);
    margin: 18px auto;
    padding: var(--m-others);
    font-size: 17px;
    line-height: 1.6;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }
}

@media print {
  .sheet {
    width: var(--page-w);
    min-height: var(--page-h);
    margin: 0;
    padding: var(--m-others) var(--m-others) var(--m-others) var(--m-left);
    font-size: 14px;
    line-height: 1.55;
    box-shadow: none;
    border-radius: 0;
  }
}

/* ====== EN-TÊTE PV ====== */
h1 {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.5px;
  margin: 8px 0 14px 0;
  color: #000;
}
.pv {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
  color: #000;
}
.pv p {
  margin: 0 0 10px 0;
}
.muted {
  color: #555;
  font-style: italic;
}

/* ====== LOGO RÉPUBLIQUE FRANÇAISE ====== */
.pv-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}
.logo-rf {
  display: block;
  width: 35mm;
  height: auto;
  margin: 0;
}
@media screen {
  .logo-rf { width: 120px; }
}
@media print {
  .logo-rf {
    width: 35mm !important;
    image-rendering: crisp-edges;
  }
}

/* ====== SIGNATURES ALIGNÉES ====== */
.signature-row {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 60px;
  text-align: center;
  width: 100%;
  gap: 40px;
  page-break-inside: avoid;
}
.sig-col {
  flex: 1;
  min-width: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.sig-title {
  font-weight: bold;
  text-decoration: underline;
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 0;
}
@media (max-width: 600px) {
  .signature-row {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
  }
  .sig-col { min-width: 100px; }
}

/* ====== LISTE DES PV ENREGISTRÉS ====== */
.saved-tab .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px 12px;
  color: #000;
}
.saved-tab .meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.saved-tab .title {
  color: #000;
  font-weight: 700;
}
.saved-tab .sub {
  color: #555;
  font-size: 12px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  body { font-size: 17px; }
  .card { padding: 18px; border-radius: 12px; margin-bottom: 18px; }
  label { font-size: 15px; }
  input, select, textarea { font-size: 17px; padding: 12px; }
  .btn { width: 100%; font-size: 17px; padding: 13px; }
  .btnbar { flex-direction: column; }
}

/* ====== APERÇU ÉCRAN ====== */
@media screen {
  .sheet {
    max-width: 900px;
    margin: 10px auto;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    color: #000;
    font-family: "Georgia", serif;
    line-height: 1.6;
    font-size: 17px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
  .sheet h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 16px;
  }
  .pv p { margin: 0 0 12px; line-height: 1.7; }
  @media (max-width: 600px) {
    .sheet {
      margin: 0; padding: 16px; border-radius: 0;
      width: 100%; box-shadow: none; font-size: 18px;
    }
  }
}

/* === MISE EN PAGE PV 2 COLONNES === */
.pv-main { display:flex; flex-direction:row; align-items:stretch; gap:20px; }
.pv-col-gauche { flex:0 0 30mm; border-right:1px solid #000; padding-right:6px; position:relative; display:flex; flex-direction:column; justify-content:space-between; text-align:center; }
.pv-logo { position:absolute; top:0; left:0; width: 26mm; }
.pv-logo img { width:100%; height:auto; }
.pv-info-center { flex:1; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; padding:10mm 0; }
.pv-title {
  text-align: center;
  font-size: 11pt;
  font-weight: bold;
  margin-top: 4px;
}
.pv-info-center h2 { font-size:12pt; font-weight:bold; margin-bottom:10px; }
.pv-num { font-weight:bold; font-size:12pt; margin-bottom:8px; }
.esi-list { font-size:11pt; line-height:1.4; white-space:pre-line; }
.pv-col-droite { flex:1; padding-left:15px; display:flex; flex-direction:column; justify-content:space-between; text-align:justify; }
.pv-col-droite h1 { text-align:center; font-size:18pt; text-decoration:underline; margin:0 0 20mm 0; }
.pv-text p { margin:0 0 10px; line-height:1.6; }
.signature-row { display:flex; justify-content:space-between; text-align:center; margin-top:60px; }
.signature-row .sig-col { flex:1; }
.signature-row .sig-col .sig-title { text-decoration:underline; margin-bottom:80px; }
/* Impression pleine page */
@page { size:A4; margin:0; }
@media print {
  #tabbar, #tab-content, .toolbar, .saved-tab, .mobile-only { display:none !important; }
  body, .sheet { margin:0; padding:0; background:#fff; box-shadow:none; }
}
/* =========================
   ✅ CORRECTION PDF + COLONNE GAUCHE
   ========================= */
@media print {

  /* -- Correction Chrome PDF (espaces collés) -- */
  .pv-text p {
    text-align: left !important;
    word-spacing: normal !important;
    letter-spacing: normal !important;
  }
  body {
    font-family: Georgia, serif !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* -- Colonne gauche centrée verticalement uniquement sur la 1ère page -- */
  .pv-col-gauche {
    position: absolute;
    top: 0;
    left: 0;
    height: 297mm; /* pleine hauteur A4 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #000;
    page-break-after: always;
    width: 30mm;
    padding-right: 6px;
  }

  /* décale le contenu droit */
  .pv-col-droite { margin-left: 40mm; }

  /* empêche la répétition sur pages suivantes */
  .pv-col-gauche::after {
    content: "";
    display: block;
    height: 1px;
    page-break-after: always;
  }
}
<!--@media print, screen {
  /* Empêche html2canvas de coller les mots dans les PDF */
  .pv-text p {
    text-align: left !important;
    word-spacing: normal !important;
    letter-spacing: normal !important;
    line-height: 1.6 !important;
  }
}-->

/* ✅ Force l’affichage du logo Gendarmerie */
.pv-logo img {
  display: block !important;
  width: 100% !important;
  height: auto !important;
  visibility: visible !important;
  content: url("logo-rf.png") !important;
}

/* ✅ Assure le rendu même en impression et PDF */
<!--@media print {
  .pv-logo img {
    image-rendering: crisp-edges !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}-->

</style>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-docx-js/0.3.1/html-docx.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/evidenceprime/html-docx-js@0.3.1/dist/html-docx.min.js"></script>
<body>

<!-- BARRE D’ONGLETS -->
<div id="tabbar">
  <button class="tabbtn active" id="tabNewBtn">📝 Nouveau PV</button>
  <button class="tabbtn" id="tabPreviewBtn">👁️ Aperçu / Impression</button>
  <button class="tabbtn" id="tabSavedBtn">📂 Mes PV enregistrés</button>
</div>

<div id="tab-content">
  <!-- ONGLET 1 : FORM -->
  <div id="tab-new">
    <div class="card">
      <div class="kicker">Service</div>
      <div class="grid2">
        <div><label>Poste</label><input id="poste" type="text" placeholder="ex : La Turbie"></div>
        <div><label>Date de l’interpellation</label><input id="datepv" type="date"></div>
        <div><label>Heure du contrôle</label><input id="heurepv" type="time"></div>
        <div><label>Heure début de service</label><input id="hdeb" type="time"></div>
        <div><label>Heure fin de service</label><input id="hfin" type="time"></div>
      </div>
    </div>

    <div class="card">
      <div class="kicker">Rédacteur</div>
      <div class="grid2">
        <div><label>Grade</label><input id="agentGrade" type="text" placeholder="ex: Maréchal des logis"></div>
        <div><label>Nom & prénom</label><input id="agentNom" type="text" placeholder="Nom Prénom"></div>
        <div><label>Qualité</label>
          <select id="agentQualite">
            <option value="">-- Choisir --</option>
            <option>APJ</option><option>APJA</option><option>OPJ</option><option>AFP</option>
          </select>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between; align-items:center;">
        <div class="kicker">Assistants</div>
        <button class="btn ghost" type="button" onclick="addAssistant()">➕ Ajouter un assistant</button>
      </div>
      <div id="assistants" class="list"></div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between; align-items:center;">
        <div class="kicker">Personnes interpellées (ESI)</div>
        <button class="btn ghost" type="button" onclick="addESI()">➕ Ajouter un ESI</button>
      </div>
      <div id="esis" class="list"></div>
    </div>

    <div class="card">
      <label>Observations / comportement / objets saisis (facultatif)</label>
      <textarea id="observations" placeholder="Renseigner seulement si utile"></textarea>
    </div>

    <div class="card">
      <div class="btnbar">
        <button class="btn" type="button" onclick="goPreview()">➡️ Aperçu du PV</button>
        <button class="btn secondary" type="button" onclick="saveCurrentPV()">💾 Sauvegarder ce PV</button>
        <button class="btn warn" type="button" onclick="clearAll()">🗑️ Effacer les données</button>
      </div>
      <div class="kicker" style="margin-top:8px;">💡 Astuce : la saisie est <span class="chip">auto-sauvegardée</span> à chaque modification.</div>
    </div>
  </div>

 <!-- ONGLET 2 : APERÇU / IMPRESSION -->
<div id="tab-preview" style="display:none;">
  <div class="sheet" id="sheet">
<div class="pv-main">

    <!-- Colonne gauche -->
    <div class="pv-col-gauche">
  <div class="pv-logo">
    <img src="logo-rf.png" alt="Logo Gendarmerie">
    <div class="pv-title">GENDARMERIE NATIONALE</div>
  </div>

  <div class="pv-info-center">
    <div class="pv-num">N° PV : ____________</div>
    <div id="esiInfos" class="esi-list">(Nom(s) ESI + date(s) de naissance)</div>
  </div>
</div>

    <!-- Colonne droite -->
    <div class="pv-col-droite">
      <div>
        <h1>PROCÈS-VERBAL D’INTERPELLATION</h1>
        <div id="pv" class="pv-text">
          <p class="muted">Clique sur “Aperçu du PV” pour générer le contenu.</p>
        </div>
      </div>
      <div class="signature-row" id="signatures" style="visibility:hidden;">
        <div class="sig-col"><div class="sig-title">L’Officier de Police Judiciaire</div></div>
        <div class="sig-col"><div class="sig-title">Le Rédacteur</div></div>
        <div class="sig-col"><div class="sig-title" id="sigAssistTitle">L’Assistant</div></div>
      </div>
    </div>

  </div>
</div>
  
<div class="card mobile-only" style="max-width:920px; margin:0 auto 24px auto;">
  <div class="btnbar">
    <button class="btn" type="button" onclick="generatePDF()">🖨️ Enregistrer PDF</button>
    <button class="btn" type="button"
  <button class="btn" onclick="sendMail()">✉️ Envoyer par mail</button>
<button class="btn" type="button"
 onclick="saveCurrentPV()">💾 Sauvegarder ce PV</button>
    <button class="btn" type="button" onclick="goBackToEdit()">⬅️ Revenir à la saisie</button>
  </div>
</div>

</div>

  <!-- ONGLET 3 : PV enregistrés -->
  <div id="tab-saved" class="saved-tab" style="display:none;">
    <div class="card">
      <div class="kicker">Mes PV enregistrés</div>
      <div id="savedList" class="list"></div>
      <div class="row" style="justify-content:flex-end; margin-top:8px;">
        <button class="btn warn" type="button" onclick="wipeSaved()">Vider la liste</button>
      </div>
    </div>
  </div>
</div>

<script>
/* =======================
   Utils dates & formats
======================= */
const MOIS = ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"];
const JOURS = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"];

function fmtDateFr(dateStr, timeStr){
  if(!dateStr) return "";
  const d = new Date(dateStr);
  const j = JOURS[d.getDay()], day = d.getDate(), m = MOIS[d.getMonth()], y = d.getFullYear();
  const yTxt = y===2025 ? "deux mille vingt-cinq" : y===2024 ? "deux mille vingt-quatre" : "deux mille " + (y-2000);
  const heureTxt = timeStr ? ` à ${timeStr.replace(":", " h ")}` : "";
  return `l’an ${yTxt}, le ${j} ${day} ${m}${heureTxt}`;
}
function nonEmpty(s){ return s && s.trim().length>0; }
function toText(elId){ const el=document.getElementById(elId); return el? (el.value||"").trim() : ""; }

function para(text){ // transforme \\n\\n en paragraphes, garde \\n en br
  const t = text.trim().replace(/\\n{2,}/g,"</p><p>").replace(/\\n/g,"<br>");
  return `<p>${t}</p>`;
}

/* =======================
   Onglets
======================= */
const tabNewBtn = document.getElementById('tabNewBtn');
const tabPreviewBtn = document.getElementById('tabPreviewBtn');
const tabSavedBtn = document.getElementById('tabSavedBtn');
const tabNew = document.getElementById('tab-new');
const tabPreview = document.getElementById('tab-preview');
const tabSaved = document.getElementById('tab-saved');

function switchTab(which){
  tabNewBtn.classList.remove('active');
  tabPreviewBtn.classList.remove('active');
  tabSavedBtn.classList.remove('active');
  tabNew.style.display='none';
  tabPreview.style.display='none';
  tabSaved.style.display='none';
  if(which==='new'){ tabNewBtn.classList.add('active'); tabNew.style.display='block'; }
  if(which==='preview'){ tabPreviewBtn.classList.add('active'); tabPreview.style.display='block'; }
  if(which==='saved'){ tabSavedBtn.classList.add('active'); tabSaved.style.display='block'; refreshSavedList(); }
}
tabNewBtn.onclick = ()=> switchTab('new');
tabPreviewBtn.onclick = ()=> { generatePV(); switchTab('preview'); };
tabSavedBtn.onclick = ()=> switchTab('saved');

function goPreview(){ generatePV(); switchTab('preview'); }
function goBackToEdit(){ switchTab('new'); }

/* =======================
   Blocs dynamiques
======================= */
let ACOUNT = 0;
let ECOUNT = 0;

function addAssistant(data={}){
  ACOUNT++;
  const wrap = document.getElementById('assistants');
  const box = document.createElement('div');
  box.className = 'dyn-block';
  box.id = `assistant${ACOUNT}`;
  box.innerHTML = `
    <div class="grid2">
      <div>
        <label>Grade</label>
        <input type="text" id="aGrade${ACOUNT}" placeholder="ex: Gendarme" value="${data.grade||""}">
      </div>
      <div>
        <label>Nom & prénom</label>
        <input type="text" id="aNom${ACOUNT}" placeholder="Nom Prénom" value="${data.nom||""}">
      </div>
      <div>
        <label>Qualité</label>
        <select id="aQual${ACOUNT}">
          <option value="">-- Choisir --</option>
          ${["APJ","APJA","OPJ","AFP"].map(q=>`<option ${data.qualite===q?"selected":""}>${q}</option>`).join("")}
        </select>
      </div>
      <div style="display:flex; align-items:flex-end; gap:8px;">
        <button type="button" class="btn warn" onclick="removeNode('assistant${ACOUNT}')">Supprimer</button>
      </div>
    </div>`;
  wrap.appendChild(box);
  hookAutosave(box);
}

function addESI(data={}){
  ECOUNT++;
  const wrap = document.getElementById('esis');
  const id = ECOUNT;
  const box = document.createElement('div');
  box.className = 'dyn-block';
  box.id = `esi${id}`;
  box.innerHTML = `
    <div class="grid2">
      <div><label>Nom & prénom</label><input id="eNom${id}" type="text" value="${data.nom||""}"></div>
      <div class="minirow">
        <div class="w-1-3">
          <label>Né le (jour)</label><input id="eJour${id}" type="number" min="1" max="31" value="${data.jour||""}">
        </div>
        <div class="w-1-3">
          <label>Mois</label><input id="eMois${id}" type="text" placeholder="ex: mars" value="${data.mois||""}">
        </div>
        <div class="w-1-3">
          <label>Année</label><input id="eAnnee${id}" type="number" min="1900" max="2100" value="${data.annee||""}">
        </div>
      </div>
      <div><label>Lieu de naissance</label><input id="eLieu${id}" type="text" value="${data.lieu||""}"></div>
      <div><label>Pays de naissance</label><input id="ePays${id}" type="text" value="${data.pays||""}"></div>
      <div><label>Adresse (si adresse inconnue ne rien écrire)</label><input id="eAdresse${id}" type="text" value="${data.adresse||""}"></div>
    </div>

    <div class="grid2">
      <div>
        <label>Heure du contrôle</label><input id="eHctrl${id}" type="time" value="${data.hctrl||""}">
      </div>
      <div>
        <label>Heure de remise à la PAF</label><input id="eHint${id}" type="time" value="${data.hint||""}">
      </div>
    </div>

    <div style="margin-top:8px;">
      <span class="kicker">Documents présentés</span>
      <div class="row">
        <label class="chip"><input type="checkbox" id="ePasseport${id}" ${data.passeport?"checked":""}> Passeport sans visa</label>
        <label class="chip"><input type="checkbox" id="eTitre${id}" ${data.titre?"checked":""}> Titre de séjour périmé</label>
        <label class="chip"><input type="checkbox" id="eAsile${id}" ${data.asile?"checked":""}> Demande d’asile périmée</label>
        <label class="chip"><input type="checkbox" id="eAucun${id}" ${data.aucun?"checked":""}> Aucun document</label>
        <label class="chip"><input type="checkbox" id="eAutre${id}" ${data.autreTxt?"checked":""} onchange="toggleOther(${id})"> Autre</label>
      </div>
      <input type="text" id="eAutreTxt${id}" placeholder="Préciser" style="margin-top:6px; ${data.autreTxt?'':'display:none;'}" value="${data.autreTxt||""}">
    </div>

    <div style="margin-top:8px;">
      <button type="button" class="btn warn" onclick="removeNode('esi${id}')">Supprimer cet ESI</button>
    </div>
  `;
  wrap.appendChild(box);
  hookAutosave(box);
}

function toggleOther(i){
  const chk = document.getElementById(`eAutre${i}`);
  const fld = document.getElementById(`eAutreTxt${i}`);
  if(chk && fld){ fld.style.display = chk.checked ? "block" : "none"; autosave(); }
}

function removeNode(id){ const el=document.getElementById(id); if(el){ el.remove(); autosave(); }}

/* =======================
   Génération du PV
======================= */
function generatePV(){
  const poste = toText('poste');
  const dateTxt = fmtDateFr(toText('datepv'), toText('heurepv'));
  const hdeb = toText('hdeb'), hfin = toText('hfin');

  const agentGrade = toText('agentGrade');
  const agentNom = toText('agentNom');
  const agentQual = toText('agentQualite');

  // Assistants
  const assistants = [];
  for(const child of document.querySelectorAll('#assistants > .dyn-block')){
    const id = child.id.replace('assistant','');
    const g = toText(`aGrade${id}`);
    const n = toText(`aNom${id}`);
    const q = toText(`aQual${id}`);
    if(nonEmpty(n)){
      assistants.push(`${nonEmpty(g)?g+' ':''}${n}${nonEmpty(q)?' en qualité de '+q:''}`);
    }
  }

  // ESI
  const esis = [];
  const esiHeaderList = [];
  for(const child of document.querySelectorAll('#esis > .dyn-block')){
    const id = child.id.replace('esi','');
    const nom = toText(`eNom${id}`);
    if(!nonEmpty(nom)) continue;
    const jour = toText(`eJour${id}`), mois = toText(`eMois${id}`), annee = toText(`eAnnee${id}`);
    const lieu = toText(`eLieu${id}`), pays = toText(`ePays${id}`), adr = toText(`eAdresse${id}`);
    const hctrl = toText(`eHctrl${id}`), hint = toText(`eHint${id}`);

    // documents
    const docs = [];
    const any = (sel)=> document.getElementById(sel)?.checked;
    if(any(`eAucun${id}`)) docs.push("aucun document");
    else{
      if(any(`ePasseport${id}`)) docs.push("passeport sans visa");
      if(any(`eTitre${id}`)) docs.push("titre de séjour périmé");
      if(any(`eAsile${id}`)) docs.push("demande d’asile périmée");
      if(any(`eAutre${id}`)){
        const extra = toText(`eAutreTxt${id}`);
        if(nonEmpty(extra)) docs.push("autre : " + extra);
      }
    }

    // Header list (nom + DDN)
    const ddn = [jour,mois,annee].filter(nonEmpty).join(" ");
    esiHeaderList.push(ddn ? `${nom} (${ddn})` : nom);

    // Texte reformulé
    let flow = "";
    if(hctrl){
      flow += `À ${hctrl.replace(":", " h ")}, au contrôle d’un individu, ${nom}`;

      const naissance = [];
      if (jour || mois || annee) naissance.push(`né(e) le ${[jour,mois,annee].filter(nonEmpty).join(" ")}`);
      if (lieu || pays) naissance.push(`à ${lieu}${pays ? ` (${pays})` : ''}`);
      if (naissance.length) flow += `, ${naissance.join(", ")}`;

      if (adr && adr.trim() !== "") flow += `, domicilié au ${adr}`;
      else flow += `, domicilié à une adresse inconnue`;

      const docLine = docs.length ? `, documents présentés : ${docs.join(", ")}` : `, documents présentés : aucun document`;
      flow += `${docLine}. `;
    }
    if(hint){
      flow += `Après vérification, la personne a été remise à l’OPJ territorialement compétent, conformément aux dispositions en vigueur, pour suites à donner à ${hint.replace(":", " h ")}.`;
    }
    esis.push(flow.trim());
  }

  // Construction
  let html = "";
  
  const introParts = [];
  if(dateTxt) introParts.push(`${dateTxt},`);
  const redac = `Nous, le ${[agentGrade,agentNom].filter(nonEmpty).join(" ")}`;
  introParts.push(redac + (agentQual?`, militaire de la gendarmerie nationale, en agissant en qualité d' ${agentQual} conformément aux articles 21 et 21-1 du Code de procédure pénale`:"") + (poste?`, en fonction au poste de  contrôle de ${poste}`:"") + ((hdeb||hfin)?` de ${hdeb||"__"} à ${hfin||"__"}`:""));
  if(assistants.length) introParts.push(assistants.length>1 ? `assistés de ${assistants.join(", ")}` : `assisté du ${assistants[0]}`);
  html += para(introParts.join(" ") + ".");

  html += para("Sous le contrôle de l’Officier de police judiciaire territorialement compétent de la SPAFT des Alpes-Maritimes.Vu les articles 20 et 21-1 du Code de Procédure Pénale.Vu l’article L.421-1 du Code de la sécurité intérieure, Vu les articles L.812-1 et L.812-2, L.813-1 à L.813-16 du Code de l’entrée et du séjour des étrangers et du droit d’asile, Vu l’article L.3211-3 du Code de la défense,");

html += para(`Rendons compte avoir, dans l’exercice de nos fonctions, procédé ce jour,`);


  if(esis.length){
    html += para(esis.join("\\n\\n"));
  }

  const obs = toText('observations');
  if(nonEmpty(obs)){ html += para("Observations :\\n" + obs); }

    /* if(poste || toText('datepv')){
    let sigLine = "Fait";
    if(poste) sigLine += ` à ${poste}`;
    if(toText('datepv')){
      const d = new Date(toText('datepv'));
      sigLine += `, le ${String(d.getDate()).padStart(2,'0')}/${String(d.getMonth()+1).padStart(2,'0')}/${d.getFullYear()}`;
    }
    html += para(sigLine + ".");
  } */

  document.getElementById('pv').innerHTML = html;
  document.getElementById('sigAssistTitle').textContent = assistants.length>1 ? "Les Assistants" : "L’Assistant";
  document.getElementById('signatures').style.visibility = "visible";

  // Inject header ESI
  const headerEl = document.getElementById('esiInfos');
  if(headerEl){
    headerEl.textContent = esiHeaderList.length ? esiHeaderList.join(" — ") : "(Nom(s) ESI + date(s) de naissance)";
  }
}

/* =======================
   Autosave + Sauvegardes
======================= */
const AUTO_KEY = "pv_autosave_v2";
const LIST_KEY = "pv_saved_list_v2";

function serializeForm(){
  const data = {
    poste: toText('poste'), datepv: toText('datepv'), heurepv: toText('heurepv'),
    hdeb: toText('hdeb'), hfin: toText('hfin'),
    agentGrade: toText('agentGrade'), agentNom: toText('agentNom'), agentQualite: toText('agentQualite'),
    observations: toText('observations'),
    assistants: [], esis: []
  };
  document.querySelectorAll('#assistants > .dyn-block').forEach(block=>{
    const id = block.id.replace('assistant','');
    data.assistants.push({
      grade: toText(`aGrade${id}`),
      nom: toText(`aNom${id}`),
      qualite: toText(`aQual${id}`)
    });
  });
  document.querySelectorAll('#esis > .dyn-block').forEach(block=>{
    const id = block.id.replace('esi','');
    data.esis.push({
      nom: toText(`eNom${id}`),
      jour: toText(`eJour${id}`), mois: toText(`eMois${id}`), annee: toText(`eAnnee${id}`),
      lieu: toText(`eLieu${id}`), pays: toText(`ePays${id}`), adresse: toText(`eAdresse${id}`),
      hctrl: toText(`eHctrl${id}`), hint: toText(`eHint${id}`),
      passeport: document.getElementById(`ePasseport${id}`)?.checked || false,
      titre: document.getElementById(`eTitre${id}`)?.checked || false,
      asile: document.getElementById(`eAsile${id}`)?.checked || false,
      aucun: document.getElementById(`eAucun${id}`)?.checked || false,
      autreTxt: document.getElementById(`eAutre${id}`)?.checked ? toText(`eAutreTxt${id}`) : ""
    });
  });
  return data;
}
function loadForm(data){
  document.getElementById('assistants').innerHTML = "";
  document.getElementById('esis').innerHTML = "";
  ACOUNT = 0; ECOUNT = 0;
  ['poste','datepv','heurepv','hdeb','hfin','agentGrade','agentNom','agentQualite','observations'].forEach(id=>{
    const el=document.getElementById(id); if(el) el.value=data[id]||"";
  });
  (data.assistants||[]).forEach(a=> addAssistant(a));
  (data.esis||[]).forEach(e=> addESI(e));
}
function autosave(){
  localStorage.setItem(AUTO_KEY, JSON.stringify(serializeForm()));
}
function restoreAutosave(){
  const raw = localStorage.getItem(AUTO_KEY);
  if(!raw) return addESI(); // au moins un ESI
  try{ const data = JSON.parse(raw); loadForm(data); }catch(e){ addESI(); }
}
function hookAutosave(root=document){
  root.querySelectorAll('input,select,textarea').forEach(el=>{
    el.addEventListener('input', autosave, {passive:true});
    el.addEventListener('change', autosave, {passive:true});
  });
}
function clearAll(){
  localStorage.removeItem(AUTO_KEY);
  document.getElementById('assistants').innerHTML="";
  document.getElementById('esis').innerHTML="";
  ACOUNT=0; ECOUNT=0;
  ['poste','datepv','heurepv','hdeb','hfin','agentGrade','agentNom','agentQualite','observations'].forEach(id=>{
    const el=document.getElementById(id); if(el) el.value="";
  });
  addESI();
}

function saveCurrentPV(){
  const data = serializeForm();
  const list = JSON.parse(localStorage.getItem(LIST_KEY)||"[]");
  const meta = {
    id: Date.now(),
    when: new Date().toISOString(),
    poste: data.poste||"",
    esicount: (data.esis||[]).filter(e=>e.nom && e.nom.trim()).length,
    title: `PV du ${data.datepv||'—'} ${data.heurepv||''} — ${data.poste||'Sans poste'}`
  };
  list.unshift({ meta, data });
  localStorage.setItem(LIST_KEY, JSON.stringify(list));
  alert("PV enregistré dans la liste ✅");
}
/* =======================
   Suppression complète des PV enregistrés
======================= */
function wipeSaved() {
  if (confirm("Voulez-vous vraiment effacer toute la liste des PV enregistrés ?")) {
    localStorage.removeItem(LIST_KEY);
    refreshSavedList();
    alert("✅ Liste des PV vidée avec succès !");
  }
}

function refreshSavedList(){
  const listEl = document.getElementById('savedList');
  listEl.innerHTML = "";
  const list = JSON.parse(localStorage.getItem(LIST_KEY)||"[]");
  if(list.length===0){
    listEl.innerHTML = '<div class="muted">Aucun PV enregistré pour le moment.</div>';
    return;
  }
  list.forEach((item, idx)=>{
    const div = document.createElement('div');
    div.className = 'item';
    const d = new Date(item.meta.when);
    const left = document.createElement('div');
    left.className='meta';
    left.innerHTML = `
      <div class="title">${item.meta.title}</div>
      <div class="sub">${d.toLocaleString()} • Poste : ${item.meta.poste||'—'} • ${item.meta.esicount} ESI</div>
    `;
    const right = document.createElement('div');
    right.className='row';
    const loadBtn = document.createElement('button');
    loadBtn.className='btn secondary';
    loadBtn.textContent='Ouvrir';
    loadBtn.onclick = ()=>{
      loadForm(item.data); autosave();
      switchTab('new'); window.scrollTo({top:0, behavior:'smooth'});
    };
    const delBtn = document.createElement('button');
    delBtn.className='btn warn';
    delBtn.textContent='Supprimer';
    delBtn.onclick = ()=>{
      const list2 = JSON.parse(localStorage.getItem(LIST_KEY)||"[]");
      list2.splice(idx,1);
      localStorage.setItem(LIST_KEY, JSON.stringify(list2));
      refreshSavedList();
    };
    right.appendChild(loadBtn); right.appendChild(delBtn);
    div.appendChild(left); div.appendChild(right);
    listEl.appendChild(div);
  });
}

document.addEventListener('DOMContentLoaded', ()=>{
  hookAutosave();
  restoreAutosave();
});
</script>

<!-- Service Worker registration -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js')
    .then(() => console.log("✅ Service Worker enregistré"))
    .catch(err => console.error("Erreur SW :", err));
}

</script>
<script>
function printPV() {
  try {
    // 1️⃣ Génère ou met à jour le PV
    if (typeof generatePV === 'function') {
      generatePV();
    }

    // 2️⃣ Récupère la feuille à imprimer
    const sheet = document.getElementById('sheet');

    // 3️⃣ Attendre un peu que le DOM se mette à jour (important)
    setTimeout(() => {
      if (sheet && sheet.innerHTML.trim() !== '') {
        // 4️⃣ S'assurer que le contenu est bien visible à l'écran
        sheet.scrollIntoView({ behavior: 'instant', block: 'start' });
        // 5️⃣ Lancer l'impression
        window.print();
      } else {
        alert("⚠️ Le procès-verbal n'est pas encore prêt ou vide. Générez-le d'abord !");
      }
    }, 600);

  } catch (e) {
    console.error("Erreur dans printPV:", e);
    alert("Une erreur est survenue pendant la préparation du PDF.");
  }
}
</script>

<script>
function generatePDF() {
  // Met à jour le PV avant export
  if (typeof generatePV === 'function') generatePV();

  const element = document.getElementById('sheet');
  if (!element) {
    alert("❌ Impossible de trouver le contenu du PV (#sheet).");
    return;
  }

  // Recherche automatique du premier champ ESI saisi
const firstEsiInput = document.querySelector('input[id^="eNom"]');
const nomEsi = (firstEsiInput && firstEsiInput.value.trim()
  ? firstEsiInput.value.trim()
  : 'ESI')
  .replace(/[^\p{L}\p{N}\-_ ]/gu, '')
  .replace(/\s+/g, '_');
  const d = new Date();
  const fileName = `PV_${nomEsi}_${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}.pdf`;

  // Options précises pour html2pdf
  const opt = {
    margin: [10, 10, 10, 10],
    filename: fileName,
    image: { type: 'jpeg', quality: 1 },
    html2canvas: {
      scale: 2,
      useCORS: true,
      scrollY: 0,
      windowWidth: element.scrollWidth
    },
    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
  };

  // ✅ Désactive tout ce qui est en dehors du PV pendant la capture
  const tabbar = document.getElementById('tabbar');
  const tabcontent = document.getElementById('tab-content');
  const oldDisplayBar = tabbar?.style.display;
  const oldDisplayContent = tabcontent?.style.display;
  if (tabbar) tabbar.style.display = 'none';
  if (tabcontent) tabcontent.style.display = 'none';
  element.style.display = 'block';
element.scrollIntoView({ behavior: 'instant', block: 'start' });

  // Lance la génération
  html2pdf()
    .set(opt)
    .from(element)
    .save()
    .then(() => {
      // Réaffiche l’interface après génération
      if (tabbar) tabbar.style.display = oldDisplayBar || '';
      if (tabcontent) tabcontent.style.display = oldDisplayContent || '';
      alert(`✅ PV enregistré sous ${fileName}`);
    })
    .catch(err => {
      console.error(err);
      alert("❌ Erreur pendant la génération du PDF.");
      if (tabbar) tabbar.style.display = oldDisplayBar || '';
      if (tabcontent) tabcontent.style.display = oldDisplayContent || '';
    });
}

// ====== Envoi par mail (ouvre le client de messagerie) ======
function sendMail() {
  try {
    const d = new Date();
    const subject = `Procès-verbal du ${String(d.getDate()).padStart(2,'0')}/${String(d.getMonth()+1).padStart(2,'0')}/${d.getFullYear()}`;
    const body = encodeURIComponent("Bonjour,\n\nVeuillez trouver ci-joint le procès-verbal généré via l'application.\n\nCordialement,\n");
    // Ouvre le client de messagerie par défaut
    window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${body}`;
  } catch (err) {
    alert("❌ Impossible d'ouvrir la messagerie.");
    console.error("Erreur sendMail:", err);
  }
}
</script>

</body>
</html>
